<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Phase Tables Test Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="box">
            <div class="type">Battles
                <div class="locbox">
                    <div class="loc">LS/DS</div>
                    <div class="loc">Cantina</div>
                    <div class="loc">Fleet</div>
                </div>
                <div class="toonbox">
                    <div class="toons">
                        <div class="icon"><img src="img/character-icons/obiwanep4.png"></div>
                        <div class="icon"><img src="img/character-icons/ahsoka.png"></div>
                        <div class="icon"><img src="img/character-icons/anakinknight.png"></div>
                    </div>
                    <div class="toons">
                        <div class="icon"><img src="img/character-icons/obiwanep4.png"></div>
                        <div class="icon"><img src="img/character-icons/luke_ep4.png"</div>
                    </div>
                    <div class="toons">
                        <div class="icon"><img></div>
                    </div>
                </div>
            </div>

            <div class="type">Battles
                <div class="locbox">
                    <div class="loc">LS/DS</div>
                    <div class="loc">Cantina</div>
                    <div class="loc">Fleet</div>
                </div>
                <div class="toonbox">
                    <div class="toons">
                        <div class="icon"><img src="img/character-icons/obiwanep4.png"></div>
                        <div class="icon"><img src="img/character-icons/ahsoka.png"></div>
                        <div class="icon"><img src="img/character-icons/anakinknight.png"></div>
                    </div>
                    <div class="toons">
                        <div class="icon"><img src="img/character-icons/obiwanep4.png"></div>
                        <div class="icon"><img src="img/character-icons/luke_ep4.png"</div>
                    </div>
                    <div class="toons">
                        <div class="icon"><img></div>
                    </div>
                </div>
            </div>

        </div>
    </body>

</html>